<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Playfair+Display:ital,wght@0,400;1,400;1,700&family=Poppins:wght@100&family=The+Nautigal&display=swap');
        </style>
</head>
<body>
    <main>
        <div class="part1">
            <div class="perfil">
                <img class="img-perfil" src="images/1641947905590.jpeg">
                <h1 class="nome">Luiz Fernando Zuccalli</h1>
                <p class="cargo">Web Developer</p>
            </div>
            <div class="contact">
                <div class="redes">
                    <img class="img-redes" src="images/map-pin.svg">
                    <a class="text-redes" href="">Brasil</a>
                </div>
                <div class="redes">
                    <img class="img-redes" src="images/briefcase.svg">
                    <a class="text-redes" href="">Rocketseat</a>
                </div>
                <div class="redes">
                    <img class="img-redes" src="images/github.svg">
                    <a class="text-redes" href="">GitHub</a>
                </div>
                <div class="redes">
                    <img class="img-redes" src="images/linkedin.svg">
                    <a class="text-redes" href="">Linkedin</a>
                </div>
                <div class="redes">
                    <img class="img-redes" src="images/globe.svg">
                    <a class="text-redes" href="">Site</a>
                </div>
                <div class="redes">
                    <img class="img-redes" src="images/mail.svg">
                    <a class="text-redes" href="">Email</a>
                </div>
            </div>
            <div class="tecnologias">
                <h2>Tecnologias</h2>
                <div class="box-tecs">
                    <div class="texto-tecnologia">
                        <div class="tecs">JAVASCRIPT</div>
                        <div class="tecs">REACTJS</div>
                        <div class="tecs">NODEJS</div>
                    </div>
                    <div class="texto-tecnologia">
                        <div class="tecs">GIT</div>
                        <div class="tecs">GITHUB</div>
                        <div class="tecs">HTML</div>
                    </div>
                    <div class="texto-tecnologia">
                        <div class="tecs">CSS</div>
                        <div class="tecs">ELIXIR</div>
                        <div class="tecs">REACT NATIVE</div>
                    </div>
    
                </div>      
            </div>
            <div class="experiencias">
                <h2>Experiências</h2>
                <ul>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - Atualmente</p>
                        <p>Community Experience</p>
                    </li>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - Atualmente</p>
                        <p>Community Experience</p>
                    </li>
                        
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - Atualmente</p>
                        <p>Community Experience</p>
                    </li>
                        
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - Atualmente</p>
                        <p>Community Experience</p>
                    </li>                 
                    
                </ul>
            </div>
            <div class="educacao">
                <h2>Educação</h2>
                <ul>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - 2019</p>
                        <p>GoStack</p>               
                    </li>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - 2019</p>
                        <p>GoStack</p>
                    </li>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - 2019</p>
                        <p>GoStack</p>
                    </li>
                    <li>
                        <a><strong>Rocketseat</strong></a>
                        <p>2019 - 2019</p>
                        <p>GoStack</p>
                    </li>
                </ul>
    
            </div>
        </div>
    
        <div class="part2">
    
            <div class="my-projects">
                <h2>My Projects</h2>
            </div>
    
            <div class="project">
    
                <div class="project-1">
                    <div class="l1-project-1">
                        <img class="paste" src="images/folder.svg">
                        <h2>my-onix</h2>
                    </div>
                    <div class="l2-project-1">
                        <p class="description-p1">Consulte os códigos de erro que aparecem no painel do veículo Onix.
                        </p>
                    </div>
                    <div class="l3-project-1">
                        <div class="l-st">
                            <div class="l-star">
                                <img class="star" src="images/star.svg">
                                <p>100</p>
                            </div>
                            <div class="l-git">
                                <img class="gitbranch" src="images/git-branch.svg">
                                <p>100</p>
                            </div>
                        </div>
                        <div class="l-java">
                            <img class="elipse" src="images/ellipse2.svg">
                            <p>JavaScript</p>
                        </div>
                    </div>              
                </div>
    
                <div class="project-2">
                    <div class="l1-project-2">
                        <img class="paste" src="images/folder.svg">
                        <h2>my-onix</h2>
                    </div>
                    <div class="l2-project-2">
                        <p class="description-p1">Consulte os códigos de erro que aparecem no painel do veículo Onix.
                        </p>
                    </div>
                    <div class="l3-project-2">
                        <div class="l-st">
                            <div class="l-star">
                                <img class="star" src="images/star.svg">
                                <p>100</p>
                            </div>
                            <div class="l-git">
                                <img class="gitbranch" src="images/git-branch.svg">
                                <p>100</p>
                            </div>
                        </div>
                        <div class="l-java">
                            <img class="elipse" src="images/ellipse2.svg">
                            <p>JavaScript</p>
                        </div>
                    </div>            
                </div>
            </div>
            <div class="recent-post">
                <h2>Recent Posts</h2>
            </div>
    
            <div class="profile-description">
                <div class="pt1-description">
                    <img class="img-perfil" src="images/1641947905590.jpeg">
                </div>
                <div class="pt2-description">
                    <div class="title-description">
                        <h2>Erro adb devices no Genymotion e Android Studio (react Native)</h2>
                        <p>2 anos atŕas</p>
                    </div>
                    <div class="description">
                        <p>Erro adb devices no Genymotion e Android Studio (react Native)</p>
                        <ul>
                            <li>
                                <p>#React-native</p>
                            </li>
                            <li>
                                <p>#Genimotion</p>
                            </li>
                            <li>
                                <p>#Genimotion</p>
                            </li>
                            <li>
                                <p>#Genimotion</p>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
    
        </div>
    </main>
   
    <div class="rodape">
        <text>Replicado por Luiz</text>
    </div>
</body>
</html>